# -*- Mode: cperl; indent-tabs-mode: nil -*-

# Load external modules; this is not required unless you use
# the chroot() option.
#require DBD::mysql;
#require DBD::CSV;

# Create keys
# my $myhost_key = Crypt::IDEA->new('83fbd23390ade239');
# my $bob_key    = Crypt::IDEA->new('be39893df23f98a2');

{
    # 'chroot'    => '/var/dbiproxy',
    'facility'  => 'daemon',
    'group'     => 'nobody',
    'localport' => 4000,
    'logfile'   => '/tmp/md5serv.log',
    'mode'      => 'fork',
    'pidfile'   => '/tmp/md5serv.pid',
    'user'      => 'nobody',

    # Access control
    'clients' => [
        # Accept the local LAN (172.23.*.*)
        {
            'mask'   => '^172\.23\.\d+\.\d+$',
            'accept' => 1,
            'users'  => [ 'bob', 'jim' ],
            'cipher' => $myhost_key
        },
        # Deny everything else
        {
            'mask'   => '.*',
            'accept' => 0
        }
    ]
}

