[default]

timeZone = PST8PDT


[updates]

# The directory where our input files are to be found.
inputFileDir = /qwlv/dsk/big
#inputFileDir = /d/big/big

# The text file listing the recipients for our mail message.
recipientFile = updatesTo.txt

# The number of seconds to sleep before an input file is found.
sleepValNoFile = 300

# The number of seconds to sleep after an input file is found, and
# before it stops growing.
sleepValFile = 120

# The length in bytes of the data records in our input file.
recordSize = 252
